spring.application.name=cupid-config-server
server.port=8888

#spring.cloud.config.server.native.searchLocations=C:\\Users\\javadevopsmc02\\Documents\\CDE_MICROSERVICE_WORKSPACE\\cupid-config-data
#spring.cloud.config.server.git.uri=C:\\Users\\javadevopsmc02\\Documents\\CDE_MICROSERVICE_WORKSPACE\\cupid-config-data

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.search-paths=cupid-config-data
spring.cloud.config.server.git.uri=https://github.com/Santhoshg9793/Private-Banking-Microservices.git