
spring.application.name=cupid-gateway-service
server.port=8084

cupid-gateway-service.host.connect-timeout-millis=50000
cupid-gateway-service.host.socket-timeout-millis=100000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
